# MPD Settings {{{

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/cpn/Musica/"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  


# }}}

# Visualizer setting {{{
visualizer_in_stereo = "no"
visualizer_fifo_path = "/home/cpn/.mpd/mpd.fifo"
visualizer_output_name = "fifo"
#visualizer_look = "◈░"
visualizer_look = "▒░"

visualizer_color = "cyan"
visualizer_sync_interval = "100"
visualizer_type = "spectrum" (spectrum/wave)
selected_item_prefix = "$8"
selected_item_suffix = "$9"
# }}}
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
message_delay_time = "1"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "$6%a $1$b> $6%t $1$b> $6%b$1"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "» $b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
discard_colors_if_item_is_selected = "yes"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(25)[magenta]{aE} (30)[blue]{bE}  (40)[cyan]{tE} (7f)[magenta]{lE}"
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
#progressbar_look = "=>"
progressbar_look = "=·"
clock_display_seconds = "yes"
display_remaining_time = "yes"
mouse_support = "no"
colors_enabled = "yes"
state_line_color = "default"
main_window_color = "default"
progressbar_color = "default"
statusbar_color = "default"
