COLOR_FOREGROUND='#746C48'
COLOR_BACKGROUND='#170F0D'
COLOR_FOCUSED_OCCUPIED_FG='#cd749c'
COLOR_FOCUSED_OCCUPIED_BG='#170F0D'
COLOR_FOCUSED_FREE_FG='#746C48'
COLOR_FOCUSED_FREE_BG='#170F0D'
COLOR_FOCUSED_URGENT_FG='#746C48'
COLOR_FOCUSED_URGENT_BG='#170F0D'
COLOR_OCCUPIED_FG='#746C48'
COLOR_OCCUPIED_BG='#170F0D'
COLOR_FREE_FG='#746C48'
COLOR_FREE_BG='#170F0D'
COLOR_URGENT_FG='#746C48'
COLOR_URGENT_BG='#170F0D'
COLOR_LAYOUT_FG='#746C48'
COLOR_LAYOUT_BG='#170F0D'
COLOR_TITLE_FG='#746C48'
COLOR_TITLE_BG='#170F0D'
COLOR_STATUS_FG='#746C48'
COLOR_STATUS_BG='#170F0D'
#PANEL_COLOR_ICON='#cd749c'
PANEL_COLOR_ICON='#746C48'
#PANEL_COLOR_TEXT='#c0c0dd'
PANEL_COLOR_TEXT='#746C48'
PANEL_ICON_DIR="/home/cpn/.config/bspwm/panel/icons"
FONT_FAMILY='-*-terminus-*-*-normal--12-120-72-72-c-60-*-*'
FONT_SIZE=12
